
spring.datasource.url=jdbc:mysql://localhost:3306/flightplan?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8181
